# ChatKit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fajicskills/chatkitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajicskills/chatkitapp/: ChatActivity.java  Database.java  MainActivity.java
app/src/main/java/com/fajicskills/chatkitapp/model/: Conversation.java  Message.java  User.java
app/src/main/java/com/fajicskills/chatkitapp/presenter/: ChatActivityPresenter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fajicskills/chatkitapp/: ExampleUnitTest.java
chatkit/: build.gradle  proguard-rules.pro
chatkit/src/androidTest/java/com/fajicskills/chatkit/: ExampleInstrumentedTest.java
chatkit/src/main/: AndroidManifest.xml
chatkit/src/main/java/ci/adjemin/android/app/util/: MaterialDesignDateFormats.java  Utils.java
chatkit/src/main/java/com/fajicskills/chatkit/: ConversationActivity.java  ConversationAdapter.java  ConversationFragment.java  DataSetChange.java  MessageRecord.java  OnConversationFragmentListener.java
chatkit/src/main/java/com/fajicskills/chatkit/events/: DeleteMessageEvent.java  MessageErrorEvent.java  MessageEvent.java  MessageJobAddedEvent.java  MessageJobCanceledEvent.java  MessageSentEvent.java  UpdatedMessageEvent.java
chatkit/src/main/java/com/fajicskills/chatkit/jobs/: MessageJob.java  Priority.java
chatkit/src/main/java/com/fajicskills/chatkit/util/: JobUtils.java  Utils.java  ViewUtil.java
chatkit/src/main/res/drawable/: compose_background.xml  compose_divider_background.xml  conversation_background.xml  conversation_item_background.xml  conversation_item_header_background.xml  received_bubble.xml  sent_bubble.xml
chatkit/src/main/res/layout/: conversation_activity.xml  conversation_fragment.xml  conversation_input_panel.xml  conversation_item_received.xml  conversation_item_sent.xml
chatkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chatkit/src/test/java/com/fajicskills/chatkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
