apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ChatKit'

    publishedGroupId = 'com.fajicskills.chatkit'
    libraryName = 'ChatKit'
    artifact = 'chatkit'

    libraryDescription = 'ChatKit is an android library to add chat features quickly in your Android app'

    siteUrl = 'https://github.com/fajicskills/ChatKit'
    gitUrl = 'https://github.com/fajicskills/ChatKit.git'

    libraryVersion = '1.0.0-beta-1'

    developerId = 'angebagui'
    developerName = 'Ange Bagui'
    developerEmail = 'angebagui@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables{
            useSupportLibrary = true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    //Joda Time
    compile 'joda-time:joda-time:2.9.7'

    //Event Bus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Android Priority JobQueue
    compile 'com.birbit:android-priority-jobqueue:2.0.1'

    //RxJava
    // RxJava itself
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    testCompile 'junit:junit:4.12'
}

apply from: './installv1.gradle'
apply from: './bintrayv1.gradle'
